{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"problemMatcher": [],
			"label": "dotnet: build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
}